# DadehKavan

./: Kavan.sln
Kavan/: Kavan.csproj  Program.cs  Startup.cs
Kavan.Entity/Entity/: Product.cs  ProductFeature.cs  ProductGroup.cs  ProductImage.cs
Kavan.Persistence/: Kavan.Persistence.csproj
Kavan.Persistence/Context/: KavanContext.cs
Kavan/Areas/Admin/Controllers/: HomeController.cs  ProductController.cs  ProductFeatureController.cs  ProductGroupController.cs
Kavan/Areas/Admin/Models/: ProductFeatureVM.cs  ProductViewModel.cs
Kavan/Areas/Admin/Views/Home/: Index.cshtml
Kavan/Areas/Admin/Views/Product/: Create.cshtml  Edit.cshtml  Gallery.cshtml  Index.cshtml  ProductGroup.cshtml  UploadFile.cshtml  UplodaFile.cshtml
Kavan/Areas/Admin/Views/ProductFeature/: Create.cshtml  Edit.cshtml  Index.cshtml
Kavan/Areas/Admin/Views/ProductGroup/: Create.cshtml  Edit.cshtml  Index.cshtml
Kavan/Controllers/: HomeController.cs
Kavan/Models/: ErrorViewModel.cs  ProductGroupDataAccessLayer.cs  ProductGroupViewModel.cs
Kavan/Properties/: launchSettings.json
Kavan/Views/: _ViewImports.cshtml
Kavan/Views/Home/: Index.cshtml  Product.cshtml  Shop.cshtml
Kavan/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml
Kavan/wwwroot/css/: site.css
Kavan/wwwroot/js/: General.js
